{
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.14"
  },
  "name": "first-code-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
